TMotorCANControl package
========================

Submodules
----------

TMotorCANControl.mit\_can module
--------------------------------
A module for controlling the motor in MIT mode over the CAN bus.

.. automodule:: TMotorCANControl.mit_can
      :members:
      :special-members:
      :private-members:

TMotorCANControl.servo\_can module
--------------------------------
A module for controlling the motor in Servo mode over the CAN bus.

.. automodule:: TMotorCANControl.servo_can
    :members:
    :special-members:
    :private-members:

TMotorCANControl.servo\_serial module
--------------------------------
A module for controlling the motor in Servo mode over a serial port.
    
.. automodule:: TMotorCANControl.servo_serial
    :members:
    :special-members:
    :private-members: