TMotorCANControl package
========================

Submodules
----------

TMotorCANControl.CAN\_Manager module
------------------------------------

.. automodule:: TMotorCANControl.CAN_Manager
   :members:
   :undoc-members:
   :show-inheritance:

TMotorCANControl.TMotorManager module
-------------------------------------

.. automodule:: TMotorCANControl.TMotorManager
   :members:
   :undoc-members:
   :show-inheritance:

TMotorCANControl.derive\_torque\_constants module
-------------------------------------------------

.. automodule:: TMotorCANControl.derive_torque_constants
   :members:
   :undoc-members:
   :show-inheritance:

TMotorCANControl.plot\_adc\_motor\_log module
---------------------------------------------

.. automodule:: TMotorCANControl.plot_adc_motor_log
   :members:
   :undoc-members:
   :show-inheritance:

TMotorCANControl.plot\_log module
---------------------------------

.. automodule:: TMotorCANControl.plot_log
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TMotorCANControl
   :members:
   :undoc-members:
   :show-inheritance:
